<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All About... Societies - Edge Hill! Website B</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>EDGE HILL!</h1>
      <nav>
        <ul>
          <li><a href="university_news.html">UNIVERSITY NEWS</a></li>
          <li><a href="local_news.html">LOCAL NEWS</a></li>
          <li><a href="student_events.html">STUDENT EVENTS</a></li>
          <li><a href="sports.html">SPORTS</a></li>
          <li><a href="societies.html">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="story">
        <h2>ALL ABOUT... SOCIETIES</h2>
        <img src="images/monopoly.jpeg" alt="Image of Monopoly"/>
        <p>Written by Cameron Morton</p>
        <p>Published on 28th March 2020</p>
        <div>
          <p>Societies are a great way to get away from the stress of university work, take some time out from
            your busy life and meet new friends! Check out the best reasons to join one below!</p>
          <h3><span>S</span>OCIAL</h3>
          <p>Celebrate the biggest student night of the week at Edge Hill with your new mates by going to Venue
            every Wednesday night, complete with special offers and the biggest tunes until 2am!</p>
          <h3><span>O</span>PPORTUNITY</h3>
          <p>Are you a first year who’s wanting to make new friends, or would you like to create new memories?
            Joining a society is one of the best opportunities to do so as you’re guaranteed to broaden your
            horizons and have a good laugh along the way too!</p>
          <h3><span>C</span>REATIVITY</h3>
          <p>Art, music and theatre are extremely popular societies, especially at Edge Hill! So become creative,
            pick up a paintbrush or learn a new instrument!</p>
          <h3><span>I</span>NTERACTION</h3>
          <p>Joining a new society is great for trying out new things, but it’s even better for socialising
            and interacting with people just like you!</p>
          <h3><span>E</span>XPENDITURE</h3>
          <p>It doesn’t cost an arm and a leg to join a new society. In fact, a lot at Edge Hill just require
            you to turn up and get involved!</p>
          <h3><span>T</span>ABLETOP</h3>
          <p>Roll the dice, move your marker and become champion of the board games!</p>
          <h3><span>I</span>NVENTION</h3>
          <p>Are there no societies which match your interests? Invent your own society! You have no excuse now!</p>
          <h3><span>E</span>XCITEMENT</h3>
          <p>It's really exciting joining a new society or club! What could be better than doing something you enjoy
            with new friends just like you?!</p>
          <h3><span>S</span>PORTS</h3>
          <p>Societies <strong>do</strong> include playing sports! The majority of sports clubs at Edge Hill offer a
            chance to play for fun too, so bring your mates and get involved!</p>
        </div>
      </section>
    </main>
    <footer>
      <p><strong>Phone</strong><br>07975934658</p>
      <p><strong>Email</strong><br>edgehillmag@example.com</p>
      <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
      <p>Copyright &copy; 2020 EDGE HILL!</p>
      <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
