<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Effect of COVID-19 on Ormskirk - Edge Hill! Website B</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>EDGE HILL!</h1>
      <nav>
        <ul>
          <li><a href="university_news.html">UNIVERSITY NEWS</a></li>
          <li><a href="local_news.html">LOCAL NEWS</a></li>
          <li><a href="student_events.html">STUDENT EVENTS</a></li>
          <li><a href="sports.html">SPORTS</a></li>
          <li><a href="societies.html">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="story">
        <h2>THE EFFECT OF COVID-19 ON ORMSKIRK</h2>
        <img src="images/campus_1.JPG" alt="Image of Campus"/>
        <p>Written by Cameron Morton</p>
        <p>Published on 28th March 2020</p>
        <div>
          <p>The coronavirus outbreak has had a huge impact on every human, every town, every city and every country. So much has changed
            so quickly in the past couple of weeks, ever since more drastic events occurred, and decisive actions were taken in an attempt
            to stem the spread of the disease. The impact of these changes on large cities in the UK such as London and Manchester have
            undoubtedly been notable, but that is also the case for smaller towns and cities too.</p>
          <p>Ormskirk has been hit hard. Very hard. A town that thrives off its local market stalls every Thursday and Saturday. A town
            which consists of many small and local businesses. A town which is helped out massively by the income generated from Edge
            Hill University students. In the space of just under a fortnight, the atmosphere around the small Lancashire market town has
            changed dramatically.</p>
          <h3>Monday 16th March: 3pm</h3>
          <p>Edge Hill University sent each student an email informing them that all face-to-face teaching
            would cease for the remainder of the semester. As soon as the email was read, flocks of students could be seen vacating campus
            with bags and suitcases, with very few intending on returning anytime soon.</p>
          <h3>Wednesday 18th March: 5.20pm</h3>
          <p>It was announced that as of Friday 20th March, the schools in the area were to close indefinitely. It felt like the children were breaking up for
            their summer holidays four months early. Teachers were no longer in work. Parents had to find ways to look after their young
            ones. Children have to keep themselves occupied for months on end.</p>
          <h3>Friday 20th March: 5pm</h3>
          <p>The government announced that all bars, pubs, clubs and restaurants would also be closed for the foreseeable
            future. Walking up Aughton Street, or Moor Street, or even Church Street, there’s bars and pubs everywhere. The main club in the
            town, Alpine, hit full capacity every Tuesday, Thursday and Friday night. Wetherspoons, Nordico Lounge and Cobble were popular
            with students and locals alike. All of these businesses: closed.</p>
          <h3>Monday 23rd March: 3.20pm</h3>
          <p>Students who remained on campus were emailed once more. Edge Hill University was closing
            down come the end of the next day. Students had to leave campus immediately.</p>
          <h3>Tuesday 24th March: 5.30pm</h3>
          <p>Edge Hill University closed its doors for the final time this academic year. Only the high priority buildings would remain open, such
            as security. The Catalyst would remain closed indefinitely.</p>
          <p>All of a sudden, Ormskirk has become a ghost town. The big supermarkets, such as Morrisons and Aldi, are closing at an earlier
            time than normal to afford their workers time at home with their families. There are very few students remaining in the town.
            Over the next couple of months, Ormskirk could struggle economically. There aren’t enough businesses open or enough people
            coming into the town as there usually would be, especially with the summer approaching which generally brings the better weather.</p>
          <p>It is a challenging time. A challenging time for everyone. However, the government have stated that this situation is only
            going to improve if everyone complies with the rules set in place as the country gets used to life in lockdown.</p>
        </div>
      </section>
    </main>
    <footer>
      <p><strong>Phone</strong><br>07975934658</p>
      <p><strong>Email</strong><br>edgehillmag@example.com</p>
      <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
      <p>Copyright &copy; 2020 EDGE HILL!</p>
      <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
