<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Edge Hill! Website B</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>EDGE HILL!</h1>
      <nav>
        <ul>
          <li><a href="university_news.html">UNIVERSITY NEWS</a></li>
          <li><a href="local_news.html">LOCAL NEWS</a></li>
          <li><a href="student_events.html">STUDENT EVENTS</a></li>
          <li><a href="sports.html">SPORTS</a></li>
          <li><a href="societies.html">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="three_articles">
        <img src="images/tennis-team.jpg" alt="Image of the Tennis Team"></img>
        <h2><a href="tennis_on_top.html">TENNIS ON TOP</a></h2>
        <p><a href="tennis_on_top.html">Read more...</a></p>
        <p>Sports News</p>
        <img src="images/monopoly.jpeg" alt="Image of Monopoly"></img>
        <h2><a href="all_about_societies.html">ALL ABOUT... SOCIETIES</a></h2>
        <p><a href="all_about_societies.html">Read more...</a></p>
        <p>Society News</p>
        <img src="images/sports-awards-1.jpg" alt="Image of Sports Awards 2019"></img>
        <h2><a href="sports_awards_cancelled.html">2020 SPORTS AWARDS CANCELLED</a></h2>
        <p><a href="sports_awards_cancelled.html">Read more...</a></p>
        <p>Student Events</p>
      </section>
      <section class="two_articles">
        <img src="images/campus_1.JPG" alt="Image of Campus"></img>
        <h2><a href="covid19_effect_ormskirk.html">THE EFFECT OF COVID-19 ON ORMSKIRK</a></h2>
        <p><a href="covid19_effect_ormskirk.html">Read more...</a></p>
        <p>Local News</p>
        <img src="images/graduation-2.jpg" alt="Image of Graduation Ceremony"></img>
        <h2><a href="graduation_questions_2020.html">THE QUESTIONS SURROUNDING OUR SUMMER GRADUATION</a></h2>
        <p><a href="graduation_questions_2020.html">Read more...</a></p>
        <p>University News</p>
      </section>
      <section class="three_articles">
        <img src="images/graduation.jpg" alt="Image of Graduation"></img>
        <h2>UPDATE: GRADUATION BALL 2020</h2>
        <p>Read more...</p>
        <p>Student Events</p>
        <img src="images/campus_3.JPG" alt="Image of Campus"></img>
        <h2>THE DREADED DISSERTATION DEADLINE</h2>
        <p>Read more...</p>
        <p>University News</p>
        <img src="images/edge-hill.jpeg" alt="Image of Edge Hill Crest"></img>
        <h2>KEEPING FIT WITH EDGE HILL SPORT</h2>
        <p>Read more...</p>
        <p>Sports News</p>
      </section>
    </main>
    <footer>
      <p><strong>Phone</strong><br>07975934658</p>
      <p><strong>Email</strong><br>edgehillmag@example.com</p>
      <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
      <p>Copyright &copy; 2020 EDGE HILL!</p>
      <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
