<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sports - Edge Hill! Website B</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>EDGE HILL!</h1>
      <nav>
        <ul>
          <li><a href="university_news.html">UNIVERSITY NEWS</a></li>
          <li><a href="local_news.html">LOCAL NEWS</a></li>
          <li><a href="student_events.html">STUDENT EVENTS</a></li>
          <li><a href="sports.html">SPORTS</a></li>
          <li><a href="societies.html">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>SPORTS NEWS</h2>
      <section class="article_list">
        <img src="images/tennis-team.jpg" alt="Image of Tennis Team"></img>
        <h2><a href="tennis_on_top.html">TENNIS ON TOP</a></h2>
        <p>Cameron Morton</p>
        <p>28th March 2020</p>
      </section>
      <section class="article_list">
        <img src="images/edge-hill.jpeg" alt="Image of Edge Hill Crest"></img>
        <h2><a href="">KEEPING FIT WITH EDGE HILL SPORT</a></h2>
        <p>Cameron Morton</p>
        <p>25th March 2020</p>
      </section>
      <section class="article_list">
        <img src="images/edge-hill.jpeg" alt="Image of Edge Hill Crest"></img>
        <h2><a href="">CANCELLED: VARSITY 2020</a></h2>
        <p>Cameron Morton</p>
        <p>19th March 2020</p>
      </section>
    </main>
    <footer>
      <p><strong>Phone</strong><br>07975934658</p>
      <p><strong>Email</strong><br>edgehillmag@example.com</p>
      <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
      <p>Copyright &copy; 2020 EDGE HILL!</p>
      <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
