<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2020 Sports Awards CANCELLED - Edge Hill! Website B</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>EDGE HILL!</h1>
      <nav>
        <ul>
          <li><a href="university_news.html">UNIVERSITY NEWS</a></li>
          <li><a href="local_news.html">LOCAL NEWS</a></li>
          <li><a href="student_events.html">STUDENT EVENTS</a></li>
          <li><a href="sports.html">SPORTS</a></li>
          <li><a href="societies.html">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="story">
        <h2>2020 SPORTS AWARDS CANCELLED</h2>
        <img src="images/sports-awards-1.jpg" alt="Image of Sports Awards"/>
        <p>Written by Cameron Morton</p>
        <p>Published on 28th March 2020</p>
        <div>
          <p>One of the most highly anticipated events of the academic year at Edge Hill University has had to be cancelled
            due to the continuing coronavirus outbreak. The Sports Awards ceremony was sold out initially but students will
            be refunded accordingly.</p>
          <p>Edge Hill University’s Sports Awards evening is an annual event which celebrates the fantastic achievements and
            successes made by the university’s sports teams and athletes from the past year and is a date in the calendar
            which is welcomed with much anticipation and excitement.</p>
          <p>This year, the ceremony was due to take place on Monday 30th March 2020 at the Southport Theatre and Convention
            Centre but after careful consideration, Team Edge Hill have taken the decision to cancel the event for this year.
            This now coincides with the latest government guidelines where the public are advised to only leave their homes
            for essential shopping, caring for the vulnerable, exercise or essential travel for work purposes. As a result
            of this latest development, all meeting places have been forced to shut, meaning the premises for this year’s
            Sports Awards would have been closed regardless.</p>
          <p>This year’s Sports Awards was backed to be the best one yet as all tickets had sold out within a matter of hours,
            with students requesting to be placed on a waiting list in case any became free. However, as a result of the
            cancellation, Team Edge Hill have sent out a message to all students and staff who may have purchased a ticket
            and claim to “email all students who purchased a ticket over the next few days with details of how they can claim
            a refund”. It is recommended for any student who has not received an email yet to get in touch as soon as possible.</p>
      </section>
    </main>
    <footer>
      <p><strong>Phone</strong><br>07975934658</p>
      <p><strong>Email</strong><br>edgehillmag@example.com</p>
      <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
      <p>Copyright &copy; 2020 EDGE HILL!</p>
      <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
