<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Student Events - Edge Hill! Website B</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>EDGE HILL!</h1>
      <nav>
        <ul>
          <li><a href="university_news.html">UNIVERSITY NEWS</a></li>
          <li><a href="local_news.html">LOCAL NEWS</a></li>
          <li><a href="student_events.html">STUDENT EVENTS</a></li>
          <li><a href="sports.html">SPORTS</a></li>
          <li><a href="societies.html">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>STUDENT EVENTS</h2>
      <section class="article_list">
        <img src="images/sports-awards-1.jpg" alt="Image of Sports Awards"></img>
        <h2><a href="sports_awards_cancelled.html">2020 SPORTS AWARDS CANCELLED</a></h2>
        <p>Cameron Morton</p>
        <p>28th March 2020</p>
      </section>
      <section class="article_list">
        <img src="images/graduation.jpg" alt="Image of Graduation"></img>
        <h2><a href="">UPDATE: GRADUATION BALL 2020</a></h2>
        <p>Cameron Morton</p>
        <p>23rd March 2020</p>
      </section>
      <section class="article_list">
        <img src="images/april.jpeg" alt="Image of April Calendar"></img>
        <h2><a href="">WHAT'S ON IN... APRIL</a></h2>
        <p>Cameron Morton</p>
        <p>20th March 2020</p>
      </section>
    </main>
    <footer>
      <p><strong>Phone</strong><br>07975934658</p>
      <p><strong>Email</strong><br>edgehillmag@example.com</p>
      <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
      <p>Copyright &copy; 2020 EDGE HILL!</p>
      <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
