<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tennis on Top - Edge Hill! Website B</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>EDGE HILL!</h1>
      <nav>
        <ul>
          <li><a href="university_news.html">UNIVERSITY NEWS</a></li>
          <li><a href="local_news.html">LOCAL NEWS</a></li>
          <li><a href="student_events.html">STUDENT EVENTS</a></li>
          <li><a href="sports.html">SPORTS</a></li>
          <li><a href="societies.html">SOCIETIES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="story">
        <h2>TENNIS ON TOP</h2>
        <img src="images/tennis-team.jpg" alt="Image of Tennis Team"/>
        <p>Written by Cameron Morton</p>
        <p>Published on 28th March 2020</p>
        <div>
          <p>After an impressive 2018/2019 season, the team hoped to continue the positivity by electing a new captain in Joe Wilkinson,
            as well as recruiting three new players: first years Archie Dobbins and Alex Clare and third year Owen Roberts to replace
            those that had left after graduating from Edge Hill University last summer: Alex Burton, Luke Blackburn and Luke Charnock.</p>
          <p>The nineth and penultimate match of a long and enduring season is one which will always live long in the memories of everyone
            associated with the tennis team as the thrashing of Chester’s 2nd team secured the team their status of champions, but there
            were some fantastic battles and matchups across the whole season which contributed massively.</p>
          <p>A trip down the M6 saw the boys in green face-off against one of their biggest rivals in Keele, who were regarded as many as
            the favourites to win the league this time around. However, Edge Hill Tennis thrived under pressure and saw them win 4-2,
            thanks to Ollie MacNeil winning his singles game in a tiebreak – a factor captain Joe Wilkinson believes to be huge to
            winning the league!</p>
          <p>“Ollie was incredible all season” the skipper stated. “In both matches against Keele, home and away, Ollie won his singles
            match in a tiebreaker and that was a massive boost for our confidence, for both Ollie himself and the team as a whole. I think
            his performances spurred us on even more and ultimately was a huge factor in us winning the league”.</p>
          <p>Despite Ollie MacNeil’s exceptional displays against Keele, it could be argued that the team’s singles results were hit and
            miss throughout the season. Doubles, on the other hand, was a complete opposite story and performances in them games saw the
            team dominate from start to finish. Overall, the players contributed to one of Edge Hill Men’s Tennis’ most successful ever
            seasons, finishing the season unbeaten and winning 9 out of 10 league games. The team also got to the second round of the
            Northern Conference Cup with a proud achievement made by Joe Wilkinson and Archie Dobbins, who pushed two players who were
            ranked in the Top 300 UK Players to a tiebreak in their cup exit to Durham.</p>
          <p>The only negative to a wonderful season is Joe Wilkinson will be stepping down as captain and leaving the team ahead of his
            continuing studies at Edge Hill University where he will be studying Primary Education at postgraduate level. Ahead of his
            departure, “Wilko” left this message to the team he leaves behind: “I am incredibly happy with the performances each and
            everyone of you have put in this year. You have all been exceptional and I’m confident you will continue this form into next
            year, where an even higher standard will bring out the very best of you all”.</p>
          <p>Thank you Joe for your contributions to the tennis team, and best of luck to the lads for next season.</p>
        </div>
      </section>
    </main>
    <footer>
      <p><strong>Phone</strong><br>07975934658</p>
      <p><strong>Email</strong><br>edgehillmag@example.com</p>
      <p><strong>Address</strong><br>Edge Hill University<br>St. Helens Road<br>Ormskirk<br>L39 4QP</p>
      <p>Copyright &copy; 2020 EDGE HILL!</p>
      <p>Created by Cameron Morton</p>
    </footer>
  </body>
</html>
